# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch window with Alt-Left and Alt-Right without prefix
bind -n M-Left previous-window
bind -n M-Right next-window

# using vi mode
set-window-option -g mode-keys vi

# use vim style copy mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

# set -g default-terminal "xterm"
# set -g default-terminal "screen-256color"

# don't rename windows automatically
set-option -g allow-rename off

# enable mouse mode (tmux 2.1 and above)
set -g mouse on

bind C-c run -b "tmux save-buffer - | xclip -i -selection clipboard"

# reload config file
bind r source-file ~/.tmux.conf

# status bar style
# set -g status-position bottom
set -g status-position top
set -g status-style bg=colour234,fg=colour137,dim
set -g status-right '#[fg=colour233,bg=colour245,bold] %d/%m %H:%M '
setw -g window-status-current-style bg=colour238,fg=colour81,bold
setw -g window-status-style fg=colour138,bg=colour235

# panes border style
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour51

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# switch panes using Alt-[hjkl] without prefix
#bind -n M-h select-pane -L
#bind -n M-l select-pane -R
#bind -n M-k select-pane -U
#bind -n M-j select-pane -D

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
# EOF
