snippet imng "import angular"
import angular from 'angular';
endsnippet

snippet imuir "import angular-ui-router"
import uiRouter from 'angular-ui-router';
endsnippet

snippet cmd "class method"
${1:method}($2) {
  $3
}
endsnippet

snippet todo "todo info"
// TODO: {Arthur} ${1: todo info}
endsnippet

snippet jsco "js scope"
(function() {
	'use strict';
	$1
})();
endsnippet

snippet ustr "use strict"
'use strict';
endsnippet

snippet jstemp "javascript file template"
'use strict';

$1

/* vim:set sw=2 ts=2 sts=2: */
endsnippet
